<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 150%; 
   height: 1500px; 
   background-image:url("homepages.jpg"); 
   background-repeat: no-repeat;
   background-size: contain; 
   border: 3px solid black;
font-family:verdana;
color:black;   
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:blue;
  }
.button {
  background-color:black;
  border-style: solid;
   border-color:blue;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  height:70px;
  width:150px;
  color:black;
}

</style>
</head>
<body>
<div class="topnav">
  <button class="button"><a href="About-Us.html"><i class="fa fa-fw fa-home"></i>About Us</a></button>
  <button class="button"><a href="search.html"><i class="fa fa-fw fa-search"></i>Search</a></button>
  <button class="button"><a href="SpaceAgency.html">Space Agency</a></button>
 <button class="button"><a href="others.html"><i class="fas fa-globe-asia"></i>Others</a></button>
</div>
</body>
</html>
